<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitesquare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>FUSCE VITAE NIBH QUIS DIAM FERMENTUM</h1>
        <h2>Etiam adipiscing ultricies commodo.</h2>
    </header>
    <main>
        <section class="horizontal-menu">
            <ul>
                <li><a href="#">LOREM IPSUM DOLOP</a></li>
                <li><a href="#">ULTRICIES PELLENTESQUE</a></li>
                <li><a href="#">ALIQUAM IPSUM</a></li>
                <li><a href="#">NULLAM SED MAURIS UT</a></li>
            </ul>
        </section>
        <section class="about">
            <h2>About Whitesquare</h2>
            <p>Placeholder text about the company...</p>
            <a href="#">Read more</a>
        </section>
        <section class="ceo">
            <h2>A Word from Our CEO</h2>
            <p>Placeholder text...</p>
            <p>Yane Naumoski, CEO</p>
        </section>
        <section class="services">
            <h2>Services</h2>
            <p>Placeholder text about services...</p>
            <a href="#">Read more</a>
        </section>
        <section class="teams">
            <h2>Our Teams</h2>
            <p>Placeholder text...</p>
        </section>
        <section class="support">
            <h2>24/7/365 Support</h2>
            <p>Placeholder text about support...</p>
            <a href="#">Read more</a>
        </section>
        <section class="clients">
            <h2>Our Clients</h2>
            <!-- Add logos here -->
        </section>
        <section class="twitter-feed">
            <h2>Twitter Feed</h2>
            <p>Placeholder text...</p>
        </section>
    </main>
    <footer>
        <section class="sitemap">
            <h2>Sitemap</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </section>
        <section class="social-networks">
            <h2>Social Networks</h2>
            <!-- Add social media icons here -->
        </section>
        <p>© 2012 Whitesquare. A psdHub creation.</p>
    </footer>
</body>
</html>
