body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style: none;
    background-color: #333;
    padding: 1rem;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f4f4f4;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.horizontal-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    background-color: #eee;
    margin: 0;
    justify-content: space-around;
}

.horizontal-menu ul li a {
    text-decoration: none;
    padding: 1rem;
    display: block;
}

section {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer .sitemap, footer .social-networks {
    display: inline-block;
    margin: 0 2rem;
}
